APP_PORT=3000
APP_URL=https://google.com
MONGODB_URI=mongodb://username:password@ip:27017/db?authSource=admin

SESSION_SECRET=

DEALER_USERNAME=
DEALER_PASSWORD=

SHOPPY_WEBHOOK_SECRET=

NODE_ENV=development